vikapple@vikapple:~$ nano script
vikapple@vikapple:~$ bash script
vikapple
vikapple
vikapple
vikapple@vikapple:~$ nano script_2
vikapple@vikapple:~$ bash script_2
value: 0
value: 2
value: 4
value: 6
value: 8
value: 10
value: 12
value: 14
value: 16
value: 18
value: 20
value: 22
value: 24
value: 26
value: 28
value: 30
value: 32
value: 34
value: 36
value: 38
value: 40
value: 42
value: 44
value: 46
value: 48
value: 50
value: 52
value: 54
value: 56
value: 58
value: 60
value: 62
value: 64
value: 66
value: 68
value: 70
value: 72
value: 74
value: 76
value: 78
value: 80
value: 82
value: 84
value: 86
value: 88
value: 90
value: 92
value: 94
value: 96
value: 98
value: 100
vikapple@vikapple:~$ nano test.txt
vikapple@vikapple:~$ crontab -e
no crontab for vikapple - using an empty one
No modification made
vikapple@vikapple:~$ 
